<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <style>
        .listItem {
            margin: 10px 0;
        }
        .done {
            text-decoration: line-through;
        }

        .textInput {
            box-sizing: border-box;
            padding: 10px 20px;
        }

        .addButton {
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }

        .DoneCheckbox,
        .TodoText {
            margin-right: 5px;
        }

        button {
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<header>
    <input id="newToDo" class="textInput">
    <input id="AddToDo" class="addButton" type="button" value="Add">
</header>

<ul id="toDoList">

</ul>

<script src="task_5.js"></script>
</body>
</html>