<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation HW #4</title>
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=checkbox] {
            width: auto;
        }

        input:valid {
            border-color: green;
        }

        input:invalid {
            border-color: red;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=button] {
            background-color: #4c74af;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        button[type=button]:hover {
            background-color: #24426d;
        }

        div {
            margin: 100px auto;
            width: 50vw;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div>
    <form action="/" accept-charset="UTF-8" method="post" name="registration_form" class="form">
        <label for="first_name">Имя пользователя</label>
        <input type="text" required minlength="2" name="first_name" id="first_name" placeholder="Как тебя зовут?">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required minlength="3">

        <label for="password">Пароль</label>
        <input type="password" name="password" id="password" required minlength="8" maxlength="16">

        <label for="num_apples_eaten">Количество съеденых яблок</label>
        <input type="number" name="num_apples_eaten" id="num_apples_eaten" required minlength="1">

        <label for="thank_you">Напиши спасибо за яблоки</label>
        <input type="text" name="thank_you" id="thank_you" required>

        <label for="agreement">Согласен на обучение</label>
        <input type="checkbox" name="agreement" id="agreement" required>

        <button type="submit">Отправить</button>
        <button type="button">Проверить</button>
    </form>
</div>
<script src="Task1.js"></script>
</body>
</html>